<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>by.fpsfuture</groupId>
  <artifactId>FPSControlDebug</artifactId>
  <versioning>
    <release>1.1</release>
    <versions>
      <version>1.1</version>
    </versions>
    <lastUpdated>20220218073450</lastUpdated>
  </versioning>
</metadata>
