<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>by.kbradar</groupId>
  <artifactId>RoutesControl</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20211221085152</lastUpdated>
  </versioning>
</metadata>
