<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>by.fpsfuture</groupId>
  <artifactId>SuppressFHSSControl</artifactId>
  <versioning>
    <release>2.0</release>
    <versions>
      <version>2.0</version>
    </versions>
    <lastUpdated>20220218072256</lastUpdated>
  </versioning>
</metadata>
