<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>by.kbradar</groupId>
  <artifactId>DigitalReconFWSControl</artifactId>
  <versioning>
    <release>1.1</release>
    <versions>
      <version>1.0</version>
      <version>1.1</version>
    </versions>
    <lastUpdated>20230712085451</lastUpdated>
  </versioning>
</metadata>
