<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>by.kbradar</groupId>
  <artifactId>EnergySkyWaveCalculation</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20220602092243</lastUpdated>
  </versioning>
</metadata>
