<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>by.kbradar</groupId>
  <artifactId>BPSSControl</artifactId>
  <versioning>
    <release>1.3</release>
    <versions>
      <version>1.1</version>
      <version>1.2</version>
      <version>1.3</version>
    </versions>
    <lastUpdated>20221109153520</lastUpdated>
  </versioning>
</metadata>
