<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>by.kbradar.sample</groupId>
  <artifactId>KvetkaMapWindow</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20210915085112</lastUpdated>
  </versioning>
</metadata>
